# doric

./: .gitignore  pom.xml
moxi-common/: mvn-install.bat  pom.xml
moxi-common/src/: module-info.java
moxi-common/src/main/java/gbench/common/chinese/: JunitPinyin.java  PinyinUtil.java  duoyin_dic
moxi-common/src/main/java/gbench/common/client/: AbstractHttpClient.java  HttpDownloader.java  IHttpClient.java  ServiceSite.java  SimpleClient.java
moxi-common/src/main/java/gbench/common/client/junit/: MoxiClient.java  MoxiClient2.java  MoxiClient3.java
moxi-common/src/main/java/gbench/common/fs/: FileSystem.java  XlsFile.java
moxi-common/src/main/java/gbench/common/fs/junit/: JunitExcel.java  JunitExcelWrite.java  JunitFS.java  JunitFile.java  JunitOSSJson.java  JunitPath.java  JunitTimeSheet.java  TemplateFile.java
moxi-common/src/main/java/gbench/common/tree/: LittleTree.java  SqlFulfil.java  TypeConverter.java
moxi-common/src/main/java/gbench/common/tree/junit/: Junit.java  JunitDataMatrix.java  JunitJdbc.java  JunitJdbcPreparedStatement.java  JunitRecord.java  JunitRecord2.java  JunitRecord3.java  JunitRecord4.java  JunitRecordFunction.java  JunitRecordMutate.java  JunitRecordOption.java  JunitSQL.java  user_database.xlsx
moxi-common/src/main/java/gbench/commonApp/data/: DataApp.java  DataMatrixApp.java
moxi-common/src/main/java/gbench/commonApp/data/tushare/: TuShareApi.java  TuShareApp.java  TuShareClient.java  package-info.java
moxi-common/src/main/java/gbench/commonApp/jdbc/: IJdbcApp.java  ISqlDatabase.java  JunitJdbcApp.java  Neo4jApp.java  nosqldb.sql  package-info.java  rdbms.sql
moxi-janus/: pom.xml
moxi-janus/src/test/java/gbench/appdemo/: package-info.java
moxi-janus/src/test/java/gbench/appdemo/neo4j/: GraphParser.java  GraphUtil.java  Neo4jAppDemo.java  neo4j.sql  package-info.java
moxi-janus/src/test/java/gbench/appdemo/spider/: package-info.java
moxi-janus/src/test/java/gbench/appdemo/spider/downloader/: EbookDownloader.java  JunitDownloader.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/: package-info.java
moxi-janus/src/test/java/gbench/sandbox/data/: GetFromBaidu.java  HpSalesPurchase.java  PivotTableOfOrders.java  PivotTableOfRecord.java  SaleproOrders.java  TianganDizhiCph.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/funcitonal/: JunitCompose.java  JunitFunction.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/jaxb/: DomParser.java  JavaXBParser.java  ResourceMapperReader.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/matrix/: DataMatrixReduce.java  JunitDMX.java  JunitDataFrame.java  JunitDataMatrixBuilder.java  JunitDataMatrixOps.java  JunitDatataMatrixAndIRecord.java  JunitMatriReverse.java  JunitMatrix.java  JunitRecord.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/matrix/algebra/: JunitDsqb.java  JunitFuntionalMatrix.java  JunitMatrix.java  JunitPivotTable.java  JunitPloynomial.java  JunitSqrmAndZerom.java  JunitTaylorSeries.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/matrix/blas/: JunitBlas.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/matrix/ml/: JunitML.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/neo4j/: CphGraph.java  DailyLife.java  EdgeRender.java  GraphFromPaths.java  Neo4jPersons.java  PopStarRelations.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/record/: IRecordScan.java  JunitRecordAndCph.java  package-info.java
moxi-janus/src/test/java/gbench/sandbox/tushare/: ApiOfDaily.java  JunitTuShareFunction.java
