<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gbench.tartarus</groupId>
	<artifactId>doric</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>doric</name>
	<description>doric</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sharding-sphere.version>4.0.0-RC1</sharding-sphere.version>
		<lunece.version>8.1.1</lunece.version>
		<java.version>10</java.version>
		<maven.compiler.target>10</maven.compiler.target>
		<maven.compiler.source>10</maven.compiler.source>
		<jackson-version>2.10.0</jackson-version>
		<lombok-version>1.18.10</lombok-version>
	</properties>

	<dependencyManagement>
		
	</dependencyManagement>

	<modules>
	    <module>moxi-common</module>
	    <module>moxi-janus</module>
	</modules>
</project>